@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 44 47% 93%; /* #F5F0E5 */
  --foreground: 122 38% 26%; /* #2D5A3D */
  
  --muted: 33 48% 84%; /* #E8D9C5 */
  --muted-foreground: 33 52% 36%; /* #8B5A2B */
  
  --popover: 0 0% 100%;
  --popover-foreground: 122 38% 26%; /* #2D5A3D */
  
  --card: 0 0% 100%;
  --card-foreground: 122 38% 26%; /* #2D5A3D */
  
  --border: 33 48% 84%; /* #E8D9C5 */
  --input: 33 48% 84%; /* #E8D9C5 */
  
  --primary: 122 38% 26%; /* #2D5A3D */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 33 52% 36%; /* #8B5A2B */
  --secondary-foreground: 0 0% 100%;
  
  --accent: 33 48% 84%; /* #E8D9C5 */
  --accent-foreground: 122 38% 26%; /* #2D5A3D */
  
  --destructive: 0 84.2% 60.2%; /* #F44336 */
  --destructive-foreground: 0 0% 100%;
  
  --ring: 33 52% 36%; /* #8B5A2B */
  
  --radius: 0.5rem;

  --chart-1: 122 38% 26%; /* #2D5A3D */
  --chart-2: 33 52% 36%; /* #8B5A2B */
  --chart-3: 0 40% 58%; /* #CD5C5C */
  --chart-4: 37 38% 70%; /* #C9B99C */
  --chart-5: 122 28% 42%; /* #4A8C65 */
}

.dark {
  --background: 122 43% 16%; /* #1E3F2A */
  --foreground: 44 47% 93%; /* #F5F0E5 */
  
  --muted: 33 38% 30%; /* #6D4522 */
  --muted-foreground: 33 48% 84%; /* #E8D9C5 */
  
  --popover: 122 43% 16%; /* #1E3F2A */
  --popover-foreground: 44 47% 93%; /* #F5F0E5 */
  
  --card: 122 43% 16%; /* #1E3F2A */
  --card-foreground: 44 47% 93%; /* #F5F0E5 */
  
  --border: 33 38% 30%; /* #6D4522 */
  --input: 33 38% 30%; /* #6D4522 */
  
  --primary: 122 28% 42%; /* #4A8C65 */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 33 48% 57%; /* #B78C6A */
  --secondary-foreground: 0 0% 100%;
  
  --accent: 33 38% 30%; /* #6D4522 */
  --accent-foreground: 44 47% 93%; /* #F5F0E5 */
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 44 47% 93%; /* #F5F0E5 */
  
  --ring: 33 48% 57%; /* #B78C6A */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Open Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
}

.grain-texture {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.08'/%3E%3C/svg%3E");
}

.crop-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(125, 90, 60, 0.15);
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #E8D9C5;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #8B5A2B;
  border-radius: 10px;
}

#map {
  min-height: 300px;
  height: 100%;
  border-radius: 0.5rem;
  z-index: 1;
}
